<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Analysis I&ndash;III</title>
  </head>
  <body>
    <header>
      <h1>Analysis I&ndash;III</h1>
    </header>
    <main>
      <section>
	<h2>Skript</h2>
	<ul>
	  <li><a href="skript.pdf">Skript</a></li>
	</ul>
      </section>
      <section>
	<h2>Übungen</h2>
	<ul>
	  <li><a href="uebung1.pdf">1. Übung</a></li>
	  <li><a href="uebung2.pdf">2. Übung</a></li>
	  <li><a href="uebung3.pdf">3. Übung</a></li>
	  <li><a href="uebung4.pdf">4. Übung</a></li>
	</ul>
      </section>
    </main>
    <footer>
      <address>
	<a href="http://alg.math.uni-augsburg.de">Lehrstuhl für Algebra und Zahlentheorie, Universität Augsburg</a>
      </address>
    </footer>
  </body>
</html>
